{
  "name": "ebay-integration",
  "version": "1.0.0",
  "description": "ebay open source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishida83/ebay-integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishida83/ebay-integration/issues"
  },
  "homepage": "https://github.com/ishida83/ebay-integration#readme",
  "devDependencies": {
    "lerna": "^3.22.1",
    "puppeteer": "^5.5.0",
    "typescript": "3.8.3",
    "got": "^11.8.1",
    "cheerio": "^1.0.0-rc.5"
  },
  "dependencies": {
  },
  "optionalDependencies": {
    "get-urls": "^9.2.0",
    "node-fetch": "^2.6.0"
  }
}
